# Okta Provider Settings
okta_org_name             = "OKTA_ORG_NAME"
okta_base_url             = "OKTA_BASE_URL"
okta_api_client_id        = "OKTA_API_CLIENT_ID"
okta_api_private_key_path = "OKTA_API_PRIVATE_KEY_PATH"
okta_api_private_key_id   = "OKTA_API_PRIVATE_KEY_ID"

# User Settings
demo_user_password = "DEMO_USER_PASSWORD"
okta_users = [
  {
    email      = "OKTA_USER_EMAIL_ADDRESS_0"
    first_name = "OKTA_USER_FIRST_NAME_0"
    last_name  = "OKTA_USER_LAST_NAME_0"
    department = "OKTA_USER_DEPARTMENT_0"
    user_type  = "OKTA_USER_USER_TYPE_0"
  },
  {
    email       = "OKTA_USER_EMAIL_ADDRESS_1"
    first_name  = "OKTA_USER_FIRST_NAME_1"
    last_name   = "OKTA_USER_LAST_NAME_1"
    department = "OKTA_USER_DEPARTMENT_1"
    user_type  = "OKTA_USER_USER_TYPE_1"
  },
  {
    email       = "OKTA_USER_EMAIL_ADDRESS_2"
    first_name  = "OKTA_USER_FIRST_NAME_2"
    last_name   = "OKTA_USER_LAST_NAME_2"
    department = "OKTA_USER_DEPARTMENT_2"
    user_type  = "OKTA_USER_USER_TYPE_2"
  }
]

# App Settings
app_count = 0
